<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A7p-k9-ENq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SecondViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Team 1:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="0.0" y="100" width="128.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Team 2:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-su-4d1">
                                <rect key="frame" x="0.0" y="309" width="128.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k18-f4-vV3">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="brj-wK-Rgr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Team Stats" id="rtm-XI-off">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mvl-d4-2He">
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" identifier="backToGame" id="cSl-2x-PPM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Indi.." id="wkr-j7-giR">
                                            <connections>
                                                <segue destination="teD-Yx-cdV" kind="show" identifier="playerTableSegue" id="E3A-GQ-6j5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooting Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-AY-Z6j">
                                <rect key="frame" x="45" y="378" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-iy-r4V">
                                <rect key="frame" x="45" y="198" width="292" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-V3-Diu">
                                <rect key="frame" x="45" y="431" width="292" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="1" green="0.13748720889999999" blue="0.095692721590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentFinished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-d0-6OF">
                                <rect key="frame" x="127.5" y="228" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentFinished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-TO-xxr">
                                <rect key="frame" x="127.5" y="441" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooting Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="45" y="150" width="292" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k18-f4-vV3" firstAttribute="leading" secondItem="Zj8-su-4d1" secondAttribute="leading" id="6tL-qd-GD0"/>
                            <constraint firstItem="k18-f4-vV3" firstAttribute="centerX" secondItem="VEL-TO-xxr" secondAttribute="centerX" id="8nv-0b-AvI"/>
                            <constraint firstItem="k18-f4-vV3" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="leading" id="Kin-Gr-foU"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="k18-f4-vV3" secondAttribute="bottom" constant="36" id="NDY-QX-pSY"/>
                            <constraint firstItem="zR8-d0-6OF" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="86" id="Xe3-3e-AS8"/>
                            <constraint firstItem="k18-f4-vV3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YAI-f6-eNj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VEL-TO-xxr" secondAttribute="bottom" constant="205" id="cza-0b-Vzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k18-f4-vV3" secondAttribute="trailing" constant="-19" id="gjK-6M-vNO"/>
                            <constraint firstItem="VEL-TO-xxr" firstAttribute="top" secondItem="Zj8-su-4d1" secondAttribute="bottom" constant="90" id="okQ-Ck-ifv"/>
                            <constraint firstItem="k18-f4-vV3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sBJ-15-g4P"/>
                            <constraint firstItem="k18-f4-vV3" firstAttribute="centerX" secondItem="zR8-d0-6OF" secondAttribute="centerX" id="wwy-Wv-HIQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="awayPercFinished" destination="VEL-TO-xxr" id="ghT-IP-887"/>
                        <outlet property="awayProgress" destination="ySs-V3-Diu" id="n25-Bl-LgS"/>
                        <outlet property="homePercFinished" destination="zR8-d0-6OF" id="SpS-gI-JgA"/>
                        <outlet property="homeProgress" destination="s4p-iy-r4V" id="POU-YN-osb"/>
                        <outlet property="shotsTaken" destination="A5M-7J-77L" id="nN5-h8-moj"/>
                        <outlet property="shotsTakenAway" destination="2k7-AY-Z6j" id="XbR-1k-t3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-46"/>
        </scene>
        <!--Players-->
        <scene sceneID="B1a-dW-YrX">
            <objects>
                <tableViewController id="Rtx-Uo-rru" customClass="PlayerTableViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r23-Py-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="Q8Q-7B-dpw" customClass="PlayerTableViewCell" customModule="CCStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8Q-7B-dpw" id="Wvx-Bx-iKo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-HJ-X86">
                                            <rect key="frame" x="64" y="11" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerLabel" destination="EYb-HJ-X86" id="TaD-DV-C0s"/>
                                    <segue destination="r3k-2y-uWp" kind="show" identifier="playerDetail" id="R9p-fb-vJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtx-Uo-rru" id="s3i-4Y-aW5"/>
                            <outlet property="delegate" destination="Rtx-Uo-rru" id="Fz6-mJ-9rX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="8tJ-ca-SFl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OLh-hY-Vkc">
                            <connections>
                                <action selector="backClick:" destination="Rtx-Uo-rru" id="i77-bi-ko3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72v-eN-gpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-166"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="QCI-LP-k0x">
            <objects>
                <viewController id="r3k-2y-uWp" customClass="PlayerDetailViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcH-7L-iLB"/>
                        <viewControllerLayoutGuide type="bottom" id="G12-1O-goJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uz-VD-YeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-X7-o3N">
                                <rect key="frame" x="139.5" y="101" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Row Makes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-A2-rDw">
                                <rect key="frame" x="33" y="154" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom Row Makes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chr-DY-aDI">
                                <rect key="frame" x="33" y="213" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Row Gay Makes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-Jp-8nD">
                                <rect key="frame" x="33" y="266" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom Row Gay Makes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-4f-7zg">
                                <rect key="frame" x="33" y="328" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Shots Taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Pa-o6V">
                                <rect key="frame" x="33" y="388" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooting Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-hJ-SrP">
                                <rect key="frame" x="33" y="444" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Individual Shooter Rating (ISR)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-99-WIN">
                                <rect key="frame" x="33" y="500" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2m-Ic-cbE">
                                <rect key="frame" x="279" y="154" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-vp-7gg">
                                <rect key="frame" x="279" y="213" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-BS-3eN">
                                <rect key="frame" x="279" y="266" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="brg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-V0-MYP">
                                <rect key="frame" x="279" y="328" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tst" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-yX-0VU">
                                <rect key="frame" x="279" y="388" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="isr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-ME-pJO">
                                <rect key="frame" x="279" y="499" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-XB-SVc">
                                <rect key="frame" x="227" y="444" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IYh-X7-o3N" secondAttribute="centerX" id="Eja-yx-wjD"/>
                            <constraint firstItem="IYh-X7-o3N" firstAttribute="top" secondItem="DcH-7L-iLB" secondAttribute="bottom" constant="37" id="qgL-w9-p1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brg" destination="NMo-V0-MYP" id="lYm-yC-OI8"/>
                        <outlet property="brm" destination="5V5-vp-7gg" id="MeX-7x-kVX"/>
                        <outlet property="isr" destination="AqL-ME-pJO" id="GZ4-0h-4bL"/>
                        <outlet property="playerName" destination="IYh-X7-o3N" id="UqU-9J-JsT"/>
                        <outlet property="sp" destination="lT7-XB-SVc" id="zLL-ZD-g51"/>
                        <outlet property="trg" destination="SOw-BS-3eN" id="5on-IV-CPk"/>
                        <outlet property="trm" destination="K2m-Ic-cbE" id="cWQ-Cd-qct"/>
                        <outlet property="tst" destination="EHt-yX-0VU" id="tIa-3d-bZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQJ-YE-Obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="-166"/>
        </scene>
        <!--Current Shooter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FirstViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Shooter Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="73.5" y="82.5" width="233" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 10 shot summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="117" y="139.5" width="142" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-1U-IdB">
                                <rect key="frame" x="65" y="286" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Top Make">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topMake:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kjb-g6-fEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Tb-IKd">
                                <rect key="frame" x="223" y="286" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bottom Make">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomMake:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nwk-wz-T1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-N7-bX6">
                                <rect key="frame" x="171.5" y="456.5" width="32" height="30"/>
                                <state key="normal" title="Miss">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="miss:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hOR-dm-pl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-jf-9CO">
                                <rect key="frame" x="223" y="347" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bottom Gay">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomGay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YC6-cw-NPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-4m-mOC">
                                <rect key="frame" x="65" y="341" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Top Gay">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topGay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="J8i-ED-VHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-A5-eWb">
                                <rect key="frame" x="166.5" y="186.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-fD-uci">
                                <rect key="frame" x="-9" y="0.0" width="386" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PBA-8s-kwf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Current Gameplay" id="5Oa-c5-713">
                                        <barButtonItem key="rightBarButtonItem" title="Stats" id="Tmh-fd-VF8">
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="show" identifier="dataSegue" id="BDU-DG-p5x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gGv-A5-eWb" secondAttribute="centerX" constant="-2" id="4KG-Ve-biN"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="15.5" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" constant="-1.75" id="JgO-Fn-dHn"/>
                            <constraint firstItem="gGv-A5-eWb" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="30" id="V9t-fv-wJ4"/>
                            <constraint firstItem="qvB-fD-uci" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="YYt-Sf-DBX"/>
                            <constraint firstItem="qvB-fD-uci" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-25" id="Z1i-rq-Fbs"/>
                            <constraint firstItem="B5V-N7-bX6" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="300" id="Zhw-vW-PCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvB-fD-uci" secondAttribute="trailing" constant="-18" id="j6m-U9-43t"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" constant="-2.25" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="230.25" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="centerX" secondItem="B5V-N7-bX6" secondAttribute="centerX" id="wxg-gH-ZZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Shooter" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currTeam" destination="gGv-A5-eWb" id="IiX-36-aus"/>
                        <outlet property="shooterName" destination="zEq-FU-wV5" id="kdK-xT-lbR"/>
                        <outlet property="tenShotSummary" destination="NDk-cv-Gan" id="sfc-Nr-hnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-40"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="K6o-4z-uDb">
            <objects>
                <viewController id="A7p-k9-ENq" customClass="StarterViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBX-g2-9l4"/>
                        <viewControllerLayoutGuide type="bottom" id="uZ8-YY-X5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjk-DB-zbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-q9-BST">
                                <rect key="frame" x="150.5" y="411.5" width="74" height="30"/>
                                <state key="normal" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayerButton:" destination="A7p-k9-ENq" eventType="touchUpInside" id="za0-6A-x4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31V-oQ-Wpw">
                                <rect key="frame" x="148.5" y="503.5" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="starterSegue" id="Jlm-SL-KcZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-zs-9He">
                                <rect key="frame" x="94" y="362.5" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-Fy-06i">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-aL-chw">
                                <rect key="frame" x="19" y="20" width="337.5" height="295.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="117-nj-GHk" customClass="PlayerTableHomeViewCell" customModule="CCStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="117-nj-GHk" id="clz-rC-nhL">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UBP-Fy-06i" firstAttribute="centerX" secondItem="Vjk-DB-zbi" secondAttribute="centerX" id="4fl-Se-ZSf"/>
                            <constraint firstItem="xhh-zs-9He" firstAttribute="centerX" secondItem="Vjk-DB-zbi" secondAttribute="centerX" id="AgT-CE-UAt"/>
                            <constraint firstItem="UBP-Fy-06i" firstAttribute="centerX" secondItem="Vjk-DB-zbi" secondAttribute="centerX" id="FRD-Gy-EpH"/>
                            <constraint firstItem="xhh-zs-9He" firstAttribute="centerY" secondItem="Vjk-DB-zbi" secondAttribute="centerY" id="Hbc-Tv-UsF"/>
                            <constraint firstItem="UBP-Fy-06i" firstAttribute="centerY" secondItem="Vjk-DB-zbi" secondAttribute="centerY" id="JKe-82-pmT"/>
                            <constraint firstItem="xhh-zs-9He" firstAttribute="top" secondItem="UBP-Fy-06i" secondAttribute="bottom" constant="19" id="KjI-Nk-HOf"/>
                            <constraint firstItem="bMf-aL-chw" firstAttribute="centerX" secondItem="Vjk-DB-zbi" secondAttribute="centerX" id="LLe-1q-GmN"/>
                            <constraint firstItem="bMf-aL-chw" firstAttribute="top" secondItem="JBX-g2-9l4" secondAttribute="bottom" id="LwD-uO-hvU"/>
                            <constraint firstItem="31V-oQ-Wpw" firstAttribute="top" secondItem="bUe-q9-BST" secondAttribute="bottom" constant="62" id="Q96-hy-AKj"/>
                            <constraint firstItem="UBP-Fy-06i" firstAttribute="top" secondItem="bMf-aL-chw" secondAttribute="bottom" constant="8" id="XeC-TC-CPw"/>
                            <constraint firstItem="UBP-Fy-06i" firstAttribute="centerY" secondItem="Vjk-DB-zbi" secondAttribute="centerY" id="Yux-zr-Rtt"/>
                            <constraint firstItem="bUe-q9-BST" firstAttribute="centerX" secondItem="Vjk-DB-zbi" secondAttribute="centerX" id="ZP8-bs-gKy"/>
                            <constraint firstItem="bMf-aL-chw" firstAttribute="width" secondItem="Vjk-DB-zbi" secondAttribute="width" multiplier="0.9" id="cVa-2E-XkX"/>
                            <constraint firstItem="31V-oQ-Wpw" firstAttribute="centerX" secondItem="Vjk-DB-zbi" secondAttribute="centerX" id="fg9-rB-gSE"/>
                            <constraint firstItem="xhh-zs-9He" firstAttribute="width" secondItem="Vjk-DB-zbi" secondAttribute="width" multiplier="0.5" id="fri-0V-gvj"/>
                            <constraint firstItem="UBP-Fy-06i" firstAttribute="centerY" secondItem="Vjk-DB-zbi" secondAttribute="centerY" id="lJh-QY-gXP"/>
                            <constraint firstItem="bUe-q9-BST" firstAttribute="top" secondItem="xhh-zs-9He" secondAttribute="bottom" constant="18.5" id="wsT-2g-aCq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hbc-Tv-UsF"/>
                                <exclude reference="JKe-82-pmT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddPlayerButton" destination="bUe-q9-BST" id="hki-yN-o11"/>
                        <outlet property="playerCount" destination="UBP-Fy-06i" id="iby-N9-WWO"/>
                        <outlet property="playerName" destination="xhh-zs-9He" id="8vf-wJ-eOu"/>
                        <outlet property="playerTable" destination="bMf-aL-chw" id="hcP-8L-p1E"/>
                        <outlet property="startGameButton" destination="31V-oQ-Wpw" id="raz-5c-b62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6H-zw-J1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYE-8c-H71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teD-Yx-cdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUM-PS-KbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtx-Uo-rru" kind="relationship" relationship="rootViewController" id="YOk-ao-cpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy1-Sq-cSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c65-br-DxM">
            <objects>
                <viewController id="Byc-Jx-RXG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xs-bh-LrP"/>
                        <viewControllerLayoutGuide type="bottom" id="cWZ-md-bdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkk-7v-69v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQu-YZ-hsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jlm-SL-KcZ"/>
    </inferredMetricsTieBreakers>
</document>
