<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A7p-k9-ENq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SecondViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Team 1:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="0.0" y="80" width="210" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Team 2:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-su-4d1">
                                <rect key="frame" x="0.0" y="309" width="210" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k18-f4-vV3">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                <items>
                                    <navigationItem title="Team Stats" id="rtm-XI-off">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mvl-d4-2He">
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" identifier="backToGame" id="cSl-2x-PPM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Indi.." id="wkr-j7-giR">
                                            <connections>
                                                <segue destination="teD-Yx-cdV" kind="show" identifier="playerTableSegue" id="rBF-DM-OIt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooting Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-AY-Z6j">
                                <rect key="frame" x="45" y="378" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-iy-r4V">
                                <rect key="frame" x="45" y="198" width="292" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-V3-Diu">
                                <rect key="frame" x="45" y="431" width="292" height="2"/>
                                <color key="progressTintColor" red="1" green="0.13748720889999999" blue="0.095692721590000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="percentFinished" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-d0-6OF">
                                <rect key="frame" x="128" y="208" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="percentFinished" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-TO-xxr">
                                <rect key="frame" x="130" y="441" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooting Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="45" y="150" width="292" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="awayPercFinished" destination="VEL-TO-xxr" id="ghT-IP-887"/>
                        <outlet property="awayProgress" destination="ySs-V3-Diu" id="n25-Bl-LgS"/>
                        <outlet property="homePercFinished" destination="zR8-d0-6OF" id="SpS-gI-JgA"/>
                        <outlet property="homeProgress" destination="s4p-iy-r4V" id="POU-YN-osb"/>
                        <outlet property="shotsTaken" destination="A5M-7J-77L" id="nN5-h8-moj"/>
                        <outlet property="shotsTakenAway" destination="2k7-AY-Z6j" id="XbR-1k-t3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-46"/>
        </scene>
        <!--Players-->
        <scene sceneID="B1a-dW-YrX">
            <objects>
                <tableViewController id="Rtx-Uo-rru" customClass="PlayerTableViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r23-Py-gOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="Q8Q-7B-dpw" customClass="PlayerTableViewCell" customModule="CCStats" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8Q-7B-dpw" id="Wvx-Bx-iKo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-HJ-X86">
                                            <rect key="frame" x="64" y="11" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerLabel" destination="EYb-HJ-X86" id="TaD-DV-C0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtx-Uo-rru" id="s3i-4Y-aW5"/>
                            <outlet property="delegate" destination="Rtx-Uo-rru" id="Fz6-mJ-9rX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="8tJ-ca-SFl">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="OLh-hY-Vkc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72v-eN-gpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-166"/>
        </scene>
        <!--Current Shooter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FirstViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Shooter Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="186" y="49" width="232.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 10 shot summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="229" y="106" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-1U-IdB">
                                <rect key="frame" x="65" y="286" width="67" height="30"/>
                                <state key="normal" title="Top Make">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topMake:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kjb-g6-fEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Tb-IKd">
                                <rect key="frame" x="223" y="286" width="93" height="30"/>
                                <state key="normal" title="Bottom Make">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomMake:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nwk-wz-T1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-N7-bX6">
                                <rect key="frame" x="284" y="423" width="32" height="30"/>
                                <state key="normal" title="Miss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="miss:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hOR-dm-pl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-jf-9CO">
                                <rect key="frame" x="223" y="347" width="83" height="30"/>
                                <state key="normal" title="Bottom Gay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomGay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YC6-cw-NPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-4m-mOC">
                                <rect key="frame" x="65" y="341" width="57" height="30"/>
                                <state key="normal" title="Top Gay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topGay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="J8i-ED-VHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-A5-eWb">
                                <rect key="frame" x="279" y="153" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-fD-uci">
                                <rect key="frame" x="-9" y="0.0" width="386" height="44"/>
                                <items>
                                    <navigationItem title="Current Gameplay" id="5Oa-c5-713">
                                        <barButtonItem key="rightBarButtonItem" title="Stats" id="Tmh-fd-VF8">
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="show" identifier="dataSegue" id="BDU-DG-p5x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gGv-A5-eWb" secondAttribute="centerX" constant="-2" id="4KG-Ve-biN"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="15.5" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" constant="-1.75" id="JgO-Fn-dHn"/>
                            <constraint firstItem="gGv-A5-eWb" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="30" id="V9t-fv-wJ4"/>
                            <constraint firstItem="B5V-N7-bX6" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="300" id="Zhw-vW-PCN"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" constant="-2.25" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="230.25" id="qzY-Ky-pLD"/>
                            <constraint firstAttribute="centerX" secondItem="B5V-N7-bX6" secondAttribute="centerX" id="wxg-gH-ZZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Shooter" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currTeam" destination="gGv-A5-eWb" id="IiX-36-aus"/>
                        <outlet property="shooterName" destination="zEq-FU-wV5" id="kdK-xT-lbR"/>
                        <outlet property="tenShotSummary" destination="NDk-cv-Gan" id="sfc-Nr-hnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-40"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="K6o-4z-uDb">
            <objects>
                <viewController id="A7p-k9-ENq" customClass="StarterViewController" customModule="CCStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QX8-8B-wnR"/>
                        <viewControllerLayoutGuide type="bottom" id="LbB-YA-L7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDv-qT-wti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-f9-7gQ">
                                <rect key="frame" x="261" y="395" width="79" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="starterSegue" id="wSo-oQ-Qs4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-JD-9cx">
                                <rect key="frame" x="206" y="174" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="uYd-7F-Khw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-oa-BWp">
                                <rect key="frame" x="249" y="133" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irD-V4-2as">
                                <rect key="frame" x="263" y="225" width="75" height="30"/>
                                <state key="normal" title="Add Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayerButton:" destination="A7p-k9-ENq" eventType="touchUpInside" id="Aco-d8-O8M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-U3-Deq">
                                <rect key="frame" x="244" y="321" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gpu-U3-Deq" secondAttribute="centerX" id="0Y3-SL-RKx"/>
                            <constraint firstItem="Bng-f9-7gQ" firstAttribute="top" secondItem="Gpu-U3-Deq" secondAttribute="bottom" constant="53" id="4v8-LG-MiH"/>
                            <constraint firstAttribute="centerX" secondItem="Bng-f9-7gQ" secondAttribute="centerX" constant="-0.5" id="9bA-VM-ZE0"/>
                            <constraint firstItem="1bx-oa-BWp" firstAttribute="top" secondItem="QX8-8B-wnR" secondAttribute="bottom" constant="113" id="Di4-Ga-l6m"/>
                            <constraint firstAttribute="centerX" secondItem="irD-V4-2as" secondAttribute="centerX" constant="-0.5" id="Fq3-lr-079"/>
                            <constraint firstItem="Gpu-U3-Deq" firstAttribute="top" secondItem="irD-V4-2as" secondAttribute="bottom" constant="66" id="G4X-rF-trb"/>
                            <constraint firstItem="irD-V4-2as" firstAttribute="top" secondItem="DjV-JD-9cx" secondAttribute="bottom" constant="21" id="I7U-Re-EYe"/>
                            <constraint firstAttribute="centerX" secondItem="1bx-oa-BWp" secondAttribute="centerX" constant="-0.5" id="TAF-yT-DLS"/>
                            <constraint firstAttribute="centerX" secondItem="DjV-JD-9cx" secondAttribute="centerX" constant="-0.5" id="m9H-gG-OJ3"/>
                            <constraint firstItem="DjV-JD-9cx" firstAttribute="top" secondItem="1bx-oa-BWp" secondAttribute="bottom" constant="21" id="mdd-cB-5bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddPlayerButton" destination="irD-V4-2as" id="UaK-sH-VGA"/>
                        <outlet property="playerCount" destination="Gpu-U3-Deq" id="V9K-bY-Wmq"/>
                        <outlet property="playerName" destination="DjV-JD-9cx" id="eU3-Vq-JN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6H-zw-J1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYE-8c-H71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teD-Yx-cdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUM-PS-KbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtx-Uo-rru" kind="relationship" relationship="rootViewController" id="YOk-ao-cpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy1-Sq-cSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cSl-2x-PPM"/>
    </inferredMetricsTieBreakers>
</document>
